  .catcard_container{
    padding: 8%;
    padding-top: 10%;
  }

  .catcards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style-type: none;
    width: 100%;
  }
  
  .catcard {
    width: 450px;
    position: relative;
    display: block;
    height: 100%;  
    border-radius: calc(40 * 1px);
    overflow: hidden;
    text-decoration: none;
    
    margin-bottom: 4rem;
  }
  
  .catcard__image {      
    width: 100%;
    height: auto;
  }
  
  .catcard__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;      
    border-radius: calc(40 * 1px);    
    background-color: #fff;      
    transform: translateY(100%);
    transition: .2s ease-in-out;
  }
  
  .catcard:hover .catcard__overlay {
    transform: translateY(0);
  }
  
  .catcard__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(40 * 1px) 0 0 0;    
    background-color: #fff;
    transform: translateY(-100%);
    transition: .2s ease-in-out;
  }
  
  .catcard__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;      
    z-index: 1;
  }
  
  .catcard__arc path {
    fill: #fff;
    d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
  }       
  
  .catcard:hover .catcard__header {
    transform: translateY(0);
  }
  
  .catcard__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;      
    border-radius: 50%;      
  }
  
  .catcard__title {
    font-size: 1em;
    margin: 0 0 .3em;
    color: #6A515E;
  }
  
  .catcard__tagline {
    display: block;
    margin: 1em 0;
    font-family: "MockFlowFont";  
    font-size: .8em; 
    color: #D7BDCA;  
  }
  
  .catcard__status {
    font-size: .8em;
    color: #D7BDCA;
  }
  
  .catcard__description {
    padding: 0 2em 2em;
    margin: 0;
    color: #D7BDCA;
    font-family: "MockFlowFont";   
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    font-size: 15px;
  }    