@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav{
    font-family: 'Poppins',sans-serif;
    color: rgb(119, 119, 119);
    padding: 30px;
}

.nav h1{
    font-size: 1.9rem;
}
.nav li{
    float: right;
    list-style-type: none;
    margin: 20px;
}
.links a{
    margin: 0;
    font-weight: 300;
    font-size: 1.1rem;
    text-decoration: none;
    color: rgb(17, 17, 17);
}
.main{
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
}

.title{
    position: absolute;
    margin: 15vh;
    margin-top: 20vh;
    width: 80%;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1cm;
}

.title h1{
    font-size: 2cm;
    font-weight: 100;
}

.title h3{
    font-size: 0.9cm;
    font-weight: 50;
}

.fasc{
    height: 450px;
    font-size: 1cm;
    background-color: white;
}

.fasc h4{
    font-family: 'Poppins',sans-serif;
}

#faschead{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

.team{
    height: 550px;
    font-size: 1cm;
    background-color: rgb(255, 249, 249);
}

#backdrop {
    background: #b9b9b9;
    padding: 30px;
    padding-top: 60px;
    border-radius: 50%;
    display:block;
    width:230px;
    height:230px;
}

.button {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
    background: rgb(145, 92, 182);
    padding: 15px 40px;
    border-radius: 4px;
    font-weight: normal;
    text-transform: uppercase;
    transition: all 0.2s ease-in-out;
  }
  
  .glow-button:hover {
    color: rgba(255, 255, 255, 1);
    box-shadow: 0 5px 15px rgba(145, 92, 182, .4);
  }

  .img{
      height: 250px;
      width: 250px;
      border-radius: 50%;
  }