@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

html,
body{
  height: 100%;
}

body {
  margin: 0;
  background: #e0e5ec;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
}

.container {
  position: absolute;
  margin-top: 100px;
  margin-left: 30px;
}

table.table{
  width: 1300px;
  border-spacing: 0;
  color: #212121;
  text-align: center;
  overflow: hidden;
  box-shadow: 9px 9px 16px rgba(163, 177, 198, 0.6),
  -9px -9px 16px rgba(255, 255, 255, 0.6);
}
table.table thead{
  box-shadow: 9px 9px 16px rgba(163, 177, 198, 0.6);
}
table.table th{
  font-family: 'Poppins',sans-serif;
  padding: 10px;
}

table.table>tbody>tr>td {
  padding: 7px;
  font-size: 14px;
  position: relative;
}

table.table>tbody>tr>td>a {
    color: rgb(179, 47, 47);
    text-decoration: none;
    font-weight: 600;
}


table.table>tbody>tr:hover {
  padding: 20px;
  box-shadow: 9px 9px 16px rgba(163, 177, 198, 0.6),
  -9px -9px 16px rgba(255, 255, 255, 0.6);
}

table.table tr td:first-child::before {
  content: "";
  position: absolute;
  padding: 7px;
  top: 0;
  left: -5000px;
  width: 10000px;
  height: 100%;
  z-index: -10;
}

table.table td:hover::after {
  content: "";
  position: absolute;
  box-shadow: 9px 9px 16px rgba(163, 177, 198, 0.6),
  -9px -9px 16px rgba(255, 255, 255, 0.6);
  left: 0;
  top: -5000px;
  height: 10000px;
  width: 100%;
  z-index: -1;
}

.errposition {
    width: 100%;
    height: 200px;
}

.errposition h3 {
    margin-top: 100px;
}
.positiontb{
    margin-top: 55px;
    margin-bottom: 55px;
}
.buttonDelete{
    padding: 20px;
}

.del{
  padding: 6px;
  border-radius: 10px;
  background-color: #ff304f;
  width: 75px;
}